.main {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  height:100vh;
}
ul {
  padding: 0;
  margin:0;
}
li {
  list-style-type: none;
}
p {
  margin:0;
  padding:0;
}
body {
  margin:0;
}
* {
  box-sizing: border-box;
}
html {
  height:100vh;
}