
.load-more {
  display: flex;
  height:35px;
  justify-content: center;
  align-items: center;
  .load {
    display: flex;
    height: 100%;
    align-items: center;
  }
  img {
    margin-right:10px;
    width: 25px;
    height: 25px;
  }
  &.error {
    color: red;
  }
  .icon {
    margin-right:10px;
  }
}