.user-view {
  position: relative;
  padding:0 15px 15px;
  overflow: hidden;
  background: white;
  .bg {
    position: absolute;
    top:0;
    left:0;
    z-index: 1;
    width:100%;
    height:140px;
    background: linear-gradient(270deg,#9460ff 0,#fff 100%)
  }
  .user-card {
    position: relative;
    z-index: 1;
    margin-top:20px;
    border-radius: 5px;
    box-shadow: 0 3px 12px rgba(126,126,126,0.16);
    background-color: #fff;
    .line {
      margin: 0 15px 0;
      height: 1px;
      background-color: #f6f6f6;
    }
    .user {
      padding: 15px;
      display: flex;
      align-items: center;
      .avatar {
        height: 50px;
        width: 50px;
        border-radius: 4px
      }
      .base-info {
        margin: 0 10px;
        color: #343434;
        font-size: 14px;
        font-weight: bold;
        .mobile {
          margin: 5px;
          padding: 5px;
          font-size: 16px;
          font-weight: bold;
          color: #707070;
        }
        .introduce {
          margin: 5px;
          padding: 5px;
          font-size: 12px;
          color: #ccc;
        }
      }
    }

    .list {
      display: flex;
      flex-direction: row;
      li {
        margin-top: 15px;
        text-align: center;
        width: 33.33%;
        height: 71px;
        p {
          font-size: 12px;
          color: #ccc;
        }
        .agg {
          margin: 2px;
          color:#333;
          font-size: 16px;
          font-weight: bolder;
        }
      }
    }
  }
}

.option-list {
  background-color: #fff;
  padding: 0 15px;
  font-size: 14px;
  overflow: hidden;
  .list-item {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    img {
      height: 20px;
      width: 20px;
      margin-right: 15px;
    }
    p {
      font-size: 14px;
      color: #707070;
      width: 90%;
      font-weight: bolder;
    }
  }
}

.bi {
  color: #707070;
  font-size: 12px;
  p {
    margin: 5px;
    margin-left: 3%;
  }
}

.copyright {
  margin-top: 70px;
  text-align: center;
  font-size: 12px;
  color: #ccc;
}