.wallet-view {
  height:100%;
  background: white;
}
.wallet-my-point-box {
  padding: 30px 15px;
  background-color: #fff;
  .wallet-my-point-text {
    height: 20%;
    text-align: center;
    border-radius: 5px;
    background: linear-gradient(270deg,#8e4eff 0,#6b76ff 100%);
  }
  .wallet-my-point-text-val1 {
    padding-top: 20px;
    font-weight: bolder;
    font-size: 40px;
    color: #fff
  }
  .wallet-my-point-text-val2 {
    margin-bottom: 5%;
    font-size: 14px;
    color: #f2f2f2;
  }
}

.wallet-list {
  .item {
    padding:21px 15px 17px;
    border-top:1px solid #efefef;

    .item-info {
      margin-bottom:9px;
      display: flex;
      align-items: center;
      .item-title {
        text-overflow: ellipsis;
        white-space: nowrap;
        font-size: 14px;
        width: 70%;
      }
      .item-number {
        width: 30%;
        text-align: right;
        color: #6b76ff;
      }
    }
    .item-time {
      font-size: 11px;
      color: #ccc;
    }
  }
}