.line-view {
  overflow: hidden;
  .line {
    margin-top: 20px;
    margin-bottom: 10px;
    height: 1px;
    background-color: #f2f2f2;
  }
}

.top-explain {
  background-color: #fffcf3;
  padding: 6px 15px;
  height: auto;
  line-height: 20px;
  color: #707070;
  font-size: 14px;
}

.free,
.recharge, 
.line-view {
  background: white;
  margin: 0 15px;
  .title {
    padding: 20px 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #343434;
    font-size: 14px;
    font-weight: bold;
  }
}

.recharge {
  .recharge-method {
    display: flex;
    padding: 0 4px;
    flex-wrap: wrap;
    .li {
      flex: 1;
      margin: 0 6px;
      position: relative;
      min-width: 28%;
      max-width: 33%;
      height: 110px;
      border: 1px solid #6b76ff;
      border-radius: 2px;
      text-align: center;
      .info {
        display: flex;
        justify-content: center;
        color: #6b76ff;
        height: 42px;
        overflow: hidden;
        .agg {
          font-size: 20px;
          font-weight: bold;
          padding: 14px 0 0;
        }
        .agg_ {
          margin-left: 5px;
          padding: 22px 0 0;
          font-size: 12px;
        }
      }
    }

    .explain {
      margin-top: 10px;
      padding: 0 5px;
      color: #ccc;
      font-size: 12px;
      text-align: center;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    .money {
      position: absolute;
      background-color: #6b76ff;
      height: 30px;
      line-height: 30px;
      bottom: 0;
      left: 0;
      right: 0;
      color: #fff;
      font-size: 12px;
    }
  }
}

.free {
  margin-bottom: 15px;
  .ul {
    padding: 0 5px 20px;
    display: flex;
    color: white;
    .li {
      flex: 1;
      margin: 0 5px;
      img {
        width: 100%;
        height: auto;
      }
    }
  }
}