.list-view {
  height:100%;
  overflow: scroll;
}

.list-main {
  margin-top: 15px;
  padding-bottom: 15px;
  .list-item {
    margin: 0 15px 15px;
    border-radius: 5px;
    box-shadow: 0 3px 12px rgba(126,126,126,0.16);
    background-color: #fff;
    &.special {
      .top {
        display: flex;
      }

      .user-list .right {
        padding: 5px 15px;
        background: #6b76ff;
        border-radius: 2px;
        font-size: 14px;
        font-weight: bold;
        color: #fff;
      }

      .title {
        margin: 0 15px;
        padding: 0;
        font-size: 16px;
        font-weight: bold;
      }
    }


    .top {
      display: none;
      padding: 15px;
      align-items: center;
      justify-content: space-between;
      .user {
        flex: 1;
        display: flex;
        align-items: center;
        img {
          height: 24px;
          width: 24px;
          border-radius: 4px;
        }
        p {
          margin-left: 10px;
          font-size: 12px;
          font-weight: bold;
          color: #707070;
        }
      }
      .tag {
        margin-left: 5px;
        padding: 2px 5px;
        border: 1px solid #ff837a;
        border-radius: 2px;
        font-size: 12px;
        line-height: 12px;
        color: #ff837a;
      }
    }
    .title {
      padding: 15px 15px 0;
      color: #343434;
      font-size: 14px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    .line {
      margin: 15px 15px 0;
      height: 1px;
      background-color: #f6f6f6;
    }

    .user-list {
      padding: 10px 15px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      .left {
        flex: 1;
        margin-right: 5px;
        display: flex;
        align-items: center;
        .avatar-list {
          img {
            width: 20px;
            height: 20px;
            border-radius: 10px;
            margin-right: 5px;
          }
        }
        span {
          color: #707070;
          font-size: 12px;
          margin-left: 5px;
        }
      }
      .right {
        font-size: 14px;
        font-weight: bold;
        color: #6b76ff;
      }
    }
  }
}