.modal-view1 {
  position: fixed;
  top:0;
  left:0;
  width:100%;
  height:100%;
  background: rgba(52,52,52,0.6);
  z-index: 9999;
  display: flex;
  align-items: center;
  .modal-content {
    margin: auto 0;
    width: 100%;
    margin-top: 10px;
    img {
      width: 100%;
      height: auto;
    }
  }
}