.list-view {
  height:100%;
  overflow: scroll;
}

.list-main1 {
  margin-top: 15px;
  padding-bottom: 15px;
  .list-item {
    margin: 10px;
    background-color: #fff;
    display: block;
    border-radius: 5px;
    .title {
      padding: 15px;
      font-size: 14px;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
    .line {
      margin: auto 15px;
      height: 1px;
      background-color: #f6f6f6;
    }
    .info-view {
      display: flex;
      .info-1, .info-2 {
        padding:2px 0;
        color: #ccc;
        font-size: 12px;
        margin: auto 5px;
      }
      .info-1 {
        width: 20%;
      }
      .info-2 {
        width: 50%;
      }
      .btn {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 24px;
        width: 25%;
        color: #fff;
        background-color: #6b76ff;
        text-align: center;
        border-radius: 2px;
        font-size: 12px;
        margin: 15px 5px;
        padding-top: 2px;
      }
      .info-btn2 {
        padding: 2px 0px 0px;
        color: #6b76ff;
        background-color: #fff;
        border: solid #6b76ff 1px;
      }
    }
  }
}