.login-view {
  height:100%;
  background: white;
  .logo {
    display: block;
    margin: 0 auto;
    margin-top: 50px;
    width: 150px;
    height: auto;
  }
  input {
    border: none;
    outline: none;
  }
  .btn-view {
    margin: 30px 15px 20px;
    height: 46px;
    .btn {
      pointer-events: none;
      box-sizing: content-box;
      border: 0;
      width: 100%;
      background: linear-gradient(228deg,#a5aeff 0,#6b76ff 100%);
      height: 46px;
      line-height: 46px;
      border-radius: 5px;
      color: #fff;
      font-size: 16px;
      font-weight: bold;
      text-align: center;
    }
  }

  .login-input-content {
    padding: 0 15px;
    text-align: left;
    overflow: hidden;
    .login-input-title {
      margin-top: 20px;
      color: #707070;
      font-size: 14px;
    }
    .input-flex-content {
      margin: 0 0 10px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .login-input-line {
      height: 1px;
      background-color: #f6f6f6;
    }
    .login-input {
      flex: 1;
      display: inline-block;
      width: 100%;
      color: #343434;
      font-size: 16px;
      border: 0;
      padding: 14px 0;
    }
    .vertical-line {
      margin: auto 10px;
      width: 1px;
      height: 10px;
      background-color: #ccc
    }
    .imgcode-input {
      flex: 1;
      display: inline-block;
      width: 100%;
      color: #343434;
      font-size: 16px;
      border: 0;
      padding: 10px 0;
    }
    .msg-code {
      font-size: 16px;
      color: #ff6a54;
      height: 100%;
      display: block;
      border: 0;
      background-color: white;
    }
    .image-code {
      width: 85px;
      height: 35px;
    }
  }
}