.withdraw-view {
  height:100%;
  background: white;
  padding: 15px;
  .withdraw-cash-bg {
    background: linear-gradient(227deg,#6b76ff 0,#8e4eff 100%);
    margin-top: 30px;
    border-radius: 5px;
    overflow: hidden;
    .withdraw-cash-bg-text {
      text-align: center;
      background-color: #fff;
      margin: 10px;
      border-radius: 5px;
      padding: 20px 0 10px;
      .withdraw-cash-bg-text1 {
        font-size: 16px;
        color: #707070;
      }
      .withdraw-cash-bg-text2 {
        font-size: 30px;
        color: #6b76ff;
        font-weight: bolder;
      }
    }

    .withdraw-cash-button {
      text-align: center;
      margin: 50px 75px 27px;
      padding: 9px 33px;
      background-color: #fff;
      border-radius: 25px;
      font-size: 16px;
      color: #6b76ff;
      font-weight: bolder;
      white-space: nowrap;
    }
  }

  .withdraw-cash-step {
    margin-top: 60px;
    display: flex;
    .withdraw-cash-step-one, .withdraw-cash-step-two {
      text-align: center;
      flex: 1;
    }
    .withdraw-cash-step-text1 {
      font-size: 14px;
      color: #6b76ff;
      font-weight: bolder;
    }
    .withdraw-cash-step-text2 {
      margin: 15px 0 20px;
      font-size: 16px;
      color: #707070;
      font-weight: bolder;
    }
    .withdraw-cash-step-img {
      width: 140px;
      height: 152px;
    }
  }
}